<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Silex OAuth2 server test suite">
            <directory>./tests/OAuth2Server/</directory>
        </testsuite>
    </testsuites>
</phpunit>